{
    "cSpell.words": [
        "Actu",
        "discription",
        "errmsg",
        "generateotp",
        "hotelmidasreegency",
        "Iiwi",
        "Ijoi",
        "miuq",
        "Mngt",
        "MSIs",
        "namnumber",
        "Nlbn",
        "razorpay",
        "Razorpay",
        "Reegency",
        "registrationmail",
        "roombooked",
        "roombooking",
        "Rpdm",
        "sendotp",
        "Vaibhav",
        "validtoken"
    ]
}